{
  "crons": [
    {
      "path": "/api/save-picks",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/grade-picks",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/save-mlb-picks",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/grade-mlb-picks",
      "schedule": "0 10 * * *"
    }
  ]
}
